PORT = 8000
DB_URL = mongodb+srv://mernian:esmernian123456esmernian@cluster0.6ydruvm.mongodb.net/mernian?retryWrites=true&w=majority
BASE_URL = /api/v1
TOKEN_SECRET = Uvkhknp5fs

# FRONTEND_URL = http://localhost:3000
# MAILING_ID = 990515076225-sdp7ctlfuuiei2cifa90008l05pm10tq.apps.googleusercontent.com
# MAILING_SECRET = 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
# REFRESH_TOKEN = 1//04VdGYVVmxh7nCgYIARAAGAQSNwF-L9IrGxAe4xN8tfk2JJRdEysjqaCl7waotwKrDa7IvceSA5BhksGXpkw238BSuzRYoTFSk_c
# ACCESS_TOKEN = ya29.a0AfB_byCg59ph7cWOJ5HFGgNI81Grde2V2getcRq-cWsJp0V6GayJTmJ4R96xR9UxuP4SoWjHwZJ6qhlta45etrI5enKdmNcEWjH75Ps1_bPwn20PjsQxdH4FwUKu1eOQz9bTOPHQNpvrPWKfe-KNP1vn-DpozMP_ikTnaCgYKAdQSARMSFQHGX2MiuUD3aXm5PJe-mus74o41YQ0171